DB_STRING=postgresql://postgres:postgres@db:5432/postgres
DOCKER_DB_BACKUP_PATH=./backups
TOKEN=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@every 3h00m00s
